{
    "$schema": "https://biomejs.dev/schemas/1.8.0/schema.json",
    "extends": ["node_modules/@elcoosp-configs/biome/src/fmt-base.json"],
    "files":{ "ignore":["*.liquid", "packages/**/template/package.json", "packages/**/template/tests/index.test.ts"]}
  }
  