{
  "name": "@elcoosp-templates/root",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@elcoosp-configs/rslib": "^2.0.2",
    "@rslib/core": "^0.1.0",
    "vitest": "^2.1.6"
  }
}
