{
  "name": "@elcoosp-templates/root",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "templates",
    "cargo-generate"
  ],
  "author": "elcoosp <elcoosp@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.6.5",
  "scripts": {
    "boot": "pnpm i && turbo check lint fmt test doc & pnpm gen:readme",
    "gen:readme": "deno run -A jsr:@readma/cli gen",
    "build": "turbo run build",
    "check": "turbo run check",
    "lint": "turbo run lint",
    "fmt": "turbo run fmt",
    "test": "turbo run test",
    "test:cov": "turbo run test:cov",
    "test:watch": "turbo run test:watch",
    "test-lynx:clean": "rm -rf ../test-mm-native-lynx-app && kickstart --no-input packages/mm-native-lynx-app -o ../test-mm-native-lynx-app && pnpm test-lynx",
    "test-lynx": "cd ../test-mm-native-lynx-app && pnpm i && pnpm build",
    "doc": "turbo run doc",
    "ci:publish": "changeset publish",
    "ci:version": "changeset version",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/changelog-github": "^0.5.1",
    "@vitest/coverage-v8": "^3.0.7",
    "@changesets/cli": "^2.28.1",
    "@elcoosp-configs/biome": "0.0.4",
    "@elcoosp-configs/cspell": "0.0.7",
    "@elcoosp-configs/rslib": "2.1.0",
    "@rslib/core": "^0.6.0",
    "lefthook": "^1.11.2",
    "turbo": "^2.4.4",
    "vitest": "^3.0.7"
  }
}
